modname := asus_fan
DKMS := dkms
modver := $(shell awk -F'"' '/define *ASUS_FAN_VERSION/{print $$2}' < asus-fan.c)

# directory in which generated files are stored
DKMS_DEST := /usr/src/$(modname)-$(modver)

all: install

src_install:
	mkdir -p '$(DKMS_DEST)'
	cp Makefile asus-fan.c '$(DKMS_DEST)'
	sed 's/#MODULE_VERSION#/$(modver)/' dkms/dkms.conf > '$(DKMS_DEST)/dkms.conf'

build: src_install
	$(DKMS) build -m asus-fan -v $(modver)

install: build
	$(DKMS) install -m asus-fan -v $(modver)

uninstall:
	$(DKMS) remove -m asus-fan -v $(modver) --all

.PHONY: all src_install build install uninstall
