PKGVER="$(ls /usr/src/ | grep 'asus_fan' | cut -d '-' -f 2)"
_dkms="/usr/bin/dkms"
_sysctl="/usr/bin/systemctl"

post_install() {
  ${_dkms} add -m "asus_fan/${PKGVER}"
  ${_dkms} build -m "asus_fan/${PKGVER}"
  ${_dkms} install -m "asus_fan/${PKGVER}"

  echo "Enabling asus-fan as service in systemd"
	if (which ${_sysctl} &> /dev/null); then
    ${_sysctl} enable asus-fan.service
	else
		echo "Warning: no '${_sysctl}' found, continuing..."
		echo "=> consider starting 'misc/asus-fan-create-symlinks.sh' to"
		echo "=> get asus-fan symlinks in: '/tmp/asus-fan-shm' on system startup"
	fi
}

post_upgrade() {
  post_install
}

pre_remove() {
  ${_dkms} remove -m "asus_fan/${PKGVER}" --all
}

pre_upgrade() {
  pre_remove
}

post_remove() {
  depmod -a
	if (which ${_sysctl} &> /dev/null); then
    ${_sysctl} disable asus-fan.service
	fi
}

